<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Cratera de Colônia</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="data/tourists.json"></script>
  <script src="js/infobox.js" type="text/javascript"></script>
  <script src="js/speed_test.js"></script>

  <script>
    google.maps.event.addDomListener(window, 'load', speedTest.init);
  </script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12846745-20']);
    _gaq.push(['_trackPageview']);
  </script>

</head>
<body>

  <nav class="topbar" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="images/cratera_logo.png"></a>
      <ul class="menu right hide-on-med-and-down">
        <li><a href="student.html" class="waves-effect waves-light btn-large student"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Estudante</a></li>
        <li class="active"><a href="tourist.html" class="waves-effect waves-light btn-large tourist"><i class="fa fa-camera-retro" aria-hidden="true"></i>Turista</a></li>
        <li><a href="research.html" class="waves-effect waves-light btn-large research"><i class="fa fa-book" aria-hidden="true"></i>Pesquisador</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="student.html" class="waves-effect waves-light btn-large student"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Estudante</a></li>
        <li class="active"><a href="tourist.html" class="waves-effect waves-light btn-large tourist"><i class="fa fa-camera-retro" aria-hidden="true"></i>Turista</a></li>
        <li><a href="research.html" class="waves-effect waves-light btn-large research"><i class="fa fa-book" aria-hidden="true"></i>Pesquisador</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <nav class="floatingbar">
    <ul class="vertical hide-on-med-and-down">
      <span class="title"><i class="fa fa-bars" aria-hidden="true"></i>Menu</span>
      <li><a href="#!" class="waves-effect waves-light btn">First Sidebar Link</a></li>
      <li><a href="#!" class="waves-effect waves-light btn">Second Sidebar Link</a></li>
    </ul>
  </nav>

  <div id="map">
  </div>

  <footer class="page-footer">
    <div class="content">
      <img src="images/usp.png">
      <img src="images/each.png">
      <ul class="footer-menu">
        <li><a href="#creditos" class="modal-trigger">Créditos</a></li>
        <li><a href="#contatos" class="modal-trigger">Contatos</a></li>
        <li><a href="http://each.usp.br" target="_blank">Conheça a EACH</a></li>
      </ul>
    </div>
  </footer>

  <div id="creditos" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Idealização e Coordenação</h4>
      <p class="name">Victor Fernandez Velázquez</p>
      <p class="legend">Professor doutor do curso de Licenciatura em Ciências da Natureza da EACH – USP</p>
      <h4>Execução</h4>
      <p class="name">Pedro de Alvarenga Macedo Fernandes</p>
      <p class="legend">Graduando do curso de Bacharelado em Gestão Ambiental da EACH – USP</p>
      <h4>Apoio</h4>
      <p class="name">Escola de Artes, Ciências e Humanidades</p>
      <p class="name">Universidade de São Paulo</p>
      <p class="name">Associação Comunitária Habitacional Vargem Grande</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>

  <div id="contatos" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Contatos</h4>
      <p class="name">Escola de Artes, Ciências e Humanidades da Universidade de São Paulo</p>
      <p>www.each.usp.br | (11) 2648-0067</p>
      <p class="legend">Av. Arlindo Béttio, 1000 - Ermelino Matarazzo – São Paulo/SP</p>
      <p class="name">Polo de Ecoturismo de Parelheiros</p>
      <p>www.cidadedesaopaulo.com/ecoturismo  |  (11) 5925-2736</p>
      <p class="legend">Av. Senador Teotônio Vilela, 8.000 - Parelheiros – São Paulo/SP</p>
      <p class="name">Associação Comunitária Habitacional Vargem Grande</p>
      <p>(11) 5921-9268</p>
      <p class="legend">R. Dama da Noite, 02 - Vargem Grande – São Paulo/SP</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>

  <!--  Scripts-->
  <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="components/Materialize/dist/js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>